<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siara Corporation</title>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Raleway:wght@300;400;500&display=swap">
    
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#home">
                <img src="https://i.imgur.com/ETeVgqo.png" alt="Logo">
                <span>Siara Corporation</span>
            </a>
        </div>
        <div class="menu-btn" onclick="toggleMenu()">☰</div>
        <nav id="navMenu">
            <ul>
                <li><a href="#home" onclick="toggleMenu()">Home</a></li>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#services" onclick="toggleMenu()">Services</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact Us</a></li>
                <li><a href="https://forms.gle/Hd7mbMnuFy1bRRG18" target="_blank">Careers</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="content-box">
            <h1>Transforming Ideas into Digital Reality</h1>
            <p>
                At Siara Corporation, we specialize in providing tailored technology solutions designed specifically for your business needs. From precise lead generation and insightful data analytics to cutting-edge software development and creative graphics design, our team is dedicated to turning your ideas into impactful results. <br><br>
                We partner closely with clients, understanding unique needs, and delivering customized solutions that drive growth, efficiency, and innovation. Explore our expertise, and let’s achieve excellence together.
            </p>
        </div>
    </section>
    

    <section id="about">
        <div class="content-box">
            <h1>Who We Are</h1>
            <p>
                At <strong>Siara Corporation</strong>, we are more than just an IT service provider—we are your technology partner.  
                With a passion for innovation and a commitment to excellence, we specialize in delivering tailored solutions that  
                help businesses grow, optimize operations, and stay ahead in the digital era.
            </p>
            <p>
                From <strong>data analysis</strong> and <strong>software development</strong> to <strong>lead generation</strong> and  
                <strong>graphic design</strong>, our expert team combines creativity with technical expertise to turn your challenges  
                into seamless solutions.  
            </p>
            <p>
                We believe in building lasting relationships through quality, transparency, and results-driven strategies.  
                <br> Together, let's create, innovate, and lead the future of technology.
            </p>
        </div>
    </section>
    

    <section id="services">
        <div class="content-box-wide">
            <h1>Our Expertise: IT Solutions That Drive Success</h1>
            <p>
                At <strong>Siara Corporation</strong>, we specialize in providing innovative and results-driven IT solutions.  
                Our team of experts offers end-to-end services to help businesses thrive in the digital landscape.  
                Whether you need tailored software solutions, insightful data analytics, or high-value lead generation,  
                we are here to deliver the best results.
            </p>
    
            <!-- Services Layout in a More Structured Format -->
            <div class="service-grid">
    
                <!-- Software Development -->
                <div class="service-box">
                    <h2>Software Development</h2>
                    <p>We develop customized software solutions that enhance business efficiency and streamline operations.</p>
                    <div class="service-details">
                        <div>
                            <h4>🔹 Solutions We Provide:</h4>
                            <p><strong>Corporate & Business Software</strong> – Custom-built solutions for business operations.</p>
                            <p><strong>Automation Projects</strong> – Small-scale automation tools to improve productivity.</p>
                        </div>
                        <div>
                            <h4>🔹 Industries Served:</h4>
                            <p>Retail, Corporate Services, Local Businesses.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Data Analytics -->
                <div class="service-box">
                    <h2>Data Analytics</h2>
                    <p>We provide data-driven insights that drive business growth and strategic decision-making.</p>
                    <div class="service-details">
                        <div>
                            <h4>🔹 What We Offer:</h4>
                            <p><strong>Insightful Business Analytics</strong> – Data-driven reports to boost sales and growth.</p>
                            <p><strong>Operational Cost Optimization</strong> – Identify inefficiencies and reduce unnecessary costs.</p>
                        </div>
                        <div>
                            <h4>🔹 How This Helps:</h4>
                            <p>Improve revenue, optimize workforce, and eliminate non-essential expenses.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Lead Generation -->
                <div class="service-box">
                    <h2>Lead Generation</h2>
                    <p>We gather and provide high-value leads to help businesses expand their reach and boost sales.</p>
                    <div class="service-details">
                        <div>
                            <h4>🔹 How We Help:</h4>
                            <p><strong>Comprehensive Lead Scraping</strong> – We collect the most relevant leads for your business.</p>
                            <p><strong>All-in-One Lead Solutions</strong> – Filtered, targeted, and actionable lead data.</p>
                        </div>
                        <div>
                            <h4>🔹 Best for:</h4>
                            <p>Marketing Agencies, Sales Teams, B2B & B2C Businesses.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Graphics Design -->
                <div class="service-box">
                    <h2>Graphics Design</h2>
                    <p>We create impactful visual designs that elevate your brand identity and business presence.</p>
                    <div class="service-details">
                        <div>
                            <h4>🔹 What We Design:</h4>
                            <p><strong>Banners, Posters & Leaflets</strong> – High-quality visuals for promotions and branding.</p>
                            <p><strong>Logos & Business Graphics</strong> – Unique, professional designs to represent your brand.</p>
                        </div>
                        <div>
                            <h4>🔹 Why Choose Us?</h4>
                            <p>Flexible, custom-designed graphics for businesses of all sizes.</p>
                        </div>
                    </div>
                </div>
    
        

                               
        </div>
    </section>
    
    
    

    <section id="contact">
        <div class="content-box-wide">
            <h1>📩 Get in Touch With Us</h1>
            <p>We are here to assist you! Reach out to us for inquiries, collaborations, or service requests.</p>
    
            <br>
    
            <div class="contact-grid">
                <!-- Left: Contact Details -->
                <div class="contact-details">
                    <h2>📞 Contact Information</h2>
                    <p><strong>Email:</strong> dippalitofficial@gmail.com</p>
                    <p><strong>Phone:</strong> +8801308477277</p>
                    <p><strong>Address:</strong> Dhaka, Bangladesh</p>
    
                    <br>
    
                    <h3>🌍 Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/company/siaracorp" target="_blank">🔗 LinkedIn</a>
                        <a href="https://facebook.com/dippalitofficial" target="_blank">📘 Facebook</a>
                        <a href="https://instagram.com" target="_blank">📸 Instagram</a>
                        <a href="https://youtube.com/DipPalit" target="_blank">▶️ YouTube</a>
                    </div>
                </div>
    
                <!-- Right: Contact Form -->
                <div class="contact-form">
                    <h2>Write to Us</h2>
                    <form action="https://formsubmit.co/dippalitofficial@gmail.com" method="POST">
                        
                        <!-- Redirect After Submission -->
                        <input type="hidden" name="_next" value="https://yourwebsite.com/thank-you.html">
    
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
    
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="4" placeholder="Type your message here..." required></textarea>
    
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    

    <script>
        function toggleMenu(){
            const navMenu = document.getElementById('navMenu');
            if(window.innerWidth<=768){
                navMenu.style.height = (navMenu.style.height=='250px') ? '0':'250px';
            }
        }
        window.addEventListener('resize',()=>{
            const navMenu=document.getElementById('navMenu');
            if(window.innerWidth>768){navMenu.style.height='';}
        });
    </script>
</body>
</html>