/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: 'Raleway', sans-serif;
    background-color: #f9f6f1;
    color: #444;
}

/* 🔹 Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    z-index: 1001;
}
.logo a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img {
    height: 40px;
    width: 40px;
}
.logo span {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}
nav ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 17px;
    position: relative;
}
nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background: #888;
    transition: width 0.3s ease;
}
nav ul li a:hover::after {
    width: 100%;
}
.menu-btn {
    font-size: 30px;
    cursor: pointer;
    display: none;
    color: #555;
}

/* 🔹 Sections */
section {
    height: 100vh;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#home {
    background-image: url('https://wallpaperswide.com/download/office_5-wallpaper-1920x1080.jpg');
}
#about {
    background-image: url('https://wallpaperswide.com/download/windows_365_cloud_pc_microsoft_5-wallpaper-1920x1080.jpg');
}
#services {
    background-image: url('https://i.imgur.com/8eKgVjq.jpeg');
}
#contact {
    background-image: url('https://wallpaperswide.com/download/windows_11_room_abstract-wallpaper-1920x1080.jpg')
}

/* 🔹 Content Box */
.content-box {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 700px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.content-box h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 12px;
    color: #555;
}
.content-box p {
    color: #666;
    font-size: 17px;
}

/* 🔹 Services Section (Fixed to Fit Correctly) */
#services {
    min-height: 100vh; /* Ensures it does not overlap with Contact Us */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Services Container */
.content-box-wide {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    max-width: 1200px;
    width: 90%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Service Grid - Fix Overflow Issue */
.service-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

/* Individual Service Box */
.service-box {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    text-align: left;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* 🔹 Fixed Service Box Hover Effect */
.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Service Box Title */
.service-box h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #222;
    border-bottom: 2px solid #007bff;
    padding-bottom: 4px;
}

/* Service Box Description */
.service-box p {
    font-size: 14px;
    color: #444;
    margin-bottom: 8px;
}

/* Left-aligned Service Details */
.service-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-align: left;
    margin-top: 6px;
}

/* Service Detail Headings */
.service-details h4 {
    font-size: 14px;
    font-weight: bold;
    color: #007bff;
}

/* Service Detail Text */
.service-details p {
    font-size: 12px;
    color: #555;
    margin: 0;
}

/* 🔹 Responsive Fix for Different Devices */
@media (max-width: 1024px) {
    .content-box-wide {
        padding: 25px;
    }

    .service-box {
        padding: 14px;
        max-width: 100%; /* Ensures service boxes fit properly */
    }

    .service-box h2 {
        font-size: 16px;
    }

    .service-box p,
    .service-details p {
        font-size: 12px;
    }
}

/* Mobile View Fix */
@media (max-width: 768px) {
    #services {
        padding: 30px 5px;
    }

    .content-box-wide {
        width: 100%;
        padding: 20px;
    }

    .service-grid {
        flex-direction: column; /* Stack boxes for mobile */
    }

    .service-box {
        padding: 12px;
        max-width: 100%;
    }

    .service-box h2 {
        font-size: 15px;
    }

    .service-box p,
    .service-details p {
        font-size: 11px;
    }
}

/* 🔹 Contact Section */
.contact-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
}
.contact-details {
    flex: 1;
    text-align: left;
    min-width: 300px;
}
.contact-form {
    flex: 1;
    text-align: left;
    min-width: 300px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form label {
    font-weight: bold;
    margin-top: 10px;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button {
    margin-top: 15px;
    padding: 10px 15px;
    border: none;
    background: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
.contact-form button:hover {
    background: #0056b3;
}

/* 🔹 Mobile Styles */
@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }
    nav {
        position: fixed;
        top: 70px;
        right: 0;
        height: 0;
        width: 100%;
        overflow: hidden;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        transition: height 0.3s ease;
    }
    nav ul {
        flex-direction: column;
        padding: 20px 0;
        align-items: center;
    }
    nav ul li {
        margin: 12px 0;
    }
    nav ul li a {
        font-size: 20px;
    }
}

/* 🔹 Desktop Styles */
@media (min-width: 769px) {
    nav {
        height: auto !important;
        background: none;
        backdrop-filter: none;
        position: static;
        flex-direction: row;
        justify-content: flex-end;
    }
}
/* 🔹 Responsive Fix for Different Devices */
@media (max-width: 1200px) {
    .content-box-wide {
        max-width: 95%;
        padding: 30px;
    }

    .service-box {
        max-width: 48%; /* Makes 2 service boxes per row */
    }

    .service-box h2 {
        font-size: 18px;
    }

    .service-box p,
    .service-details p {
        font-size: 14px;
    }
}

@media (max-width: 1024px) {
    .content-box-wide {
        padding: 25px;
    }

    .service-box {
        padding: 14px;
        max-width: 100%; /* Ensures service boxes fit properly */
    }

    .service-box h2 {
        font-size: 16px;
    }

    .service-box p,
    .service-details p {
        font-size: 12px;
    }
}

/* 🔹 Mobile View Fix */
@media (max-width: 768px) {
    header {
        padding: 12px 20px;
    }

    .menu-btn {
        display: block;
    }

    nav {
        position: fixed;
        top: 70px;
        right: 0;
        height: 0;
        width: 100%;
        overflow: hidden;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        transition: height 0.3s ease;
    }

    nav ul {
        flex-direction: column;
        padding: 20px 0;
        align-items: center;
    }

    nav ul li {
        margin: 12px 0;
    }

    nav ul li a {
        font-size: 18px;
    }

    .content-box-wide {
        width: 100%;
        padding: 20px;
    }

    .service-grid {
        flex-direction: column; /* Stack service boxes for mobile */
    }

    .service-box {
        padding: 12px;
        max-width: 100%;
    }

    .service-box h2 {
        font-size: 15px;
    }

    .service-box p,
    .service-details p {
        font-size: 11px;
    }
}

/* 🔹 Fix for Extra Small Screens */
@media (max-width: 480px) {
    .logo span {
        font-size: 20px;
    }

    .content-box h1 {
        font-size: 22px;
    }

    .content-box p {
        font-size: 14px;
    }

    .service-box h2 {
        font-size: 14px;
    }

    .service-box p {
        font-size: 12px;
    }
}
/* 🔹 Soft Gradient Blending */
section {
    position: relative;
    overflow: hidden;
}

/* 🔹 Top Gradient (Fades into Previous Section) */
section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px; /* Increase or decrease fade length */
    background: linear-gradient(to bottom, rgba(249, 246, 241, 0.7), transparent);
    pointer-events: none;
    z-index: 2;
}

/* 🔹 Bottom Gradient (Fades into Next Section) */
section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px; /* Increase or decrease fade length */
    background: linear-gradient(to top, rgba(249, 246, 241, 0.7), transparent);
    pointer-events: none;
    z-index: 2;
}
